# Kotlin_GitHub

./: README.md  build.gradle  config.gradle  gradle.properties  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/devyk/kotlin_github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devyk/kotlin_github/: GitHubApp.kt  MainActivity.kt
app/src/main/java/com/devyk/kotlin_github/adapter/: IssueListAdapter.kt  PeopleListAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/devyk/kotlin_github/api/: ActivityService.kt  AuthService.kt  IssueService.kt  RepositoryService.kt  UserService.kt
app/src/main/java/com/devyk/kotlin_github/config/: Contacts.kt  NavViewItem.kt  NaviViewExt.kt  Themer.kt  UserConfig.kt
app/src/main/java/com/devyk/kotlin_github/config/settings/: Configs.kt  Settings.kt
app/src/main/java/com/devyk/kotlin_github/mvp/base/: BaseDetailActivity.kt  CommonListAdapter.kt  CommonListFragment.kt  CommonListPresenter.kt  CommonSinglePageFragment.kt  CommonViewPageAdapter.kt  CommonViewPagerFragment.kt  DataProvider.kt  GitHubPaging.kt  ListPage.kt
app/src/main/java/com/devyk/kotlin_github/mvp/m/: AccountManager.kt  IssueModel.kt  PeopleModel.kt  RepoModel.kt
app/src/main/java/com/devyk/kotlin_github/mvp/m/entity/: AccountEntities.kt  Issue.kt  PagingWrapper.kt  Repository.kt  SearchRepositories.kt  SubscriptionBody.kt  SubscriptionResponse.kt  User.kt
app/src/main/java/com/devyk/kotlin_github/mvp/p/: LoginPresenter.kt  MainPersenter.kt  MyIssuePresenter.kt  PeopleListPresenter.kt  RepoListPresenter.kt  RepoPersenter.kt
app/src/main/java/com/devyk/kotlin_github/mvp/v/: AboutFragment.kt  LoginActivity.kt  MainActivity.kt  MyIssueFragment.kt  PeopleFragment.kt  RepoDetailActivity.kt  RepoFragment.kt
app/src/main/java/com/devyk/kotlin_github/mvp/v/issue/: MyIssueFragment.kt  MyIssueListFragment.kt
app/src/main/java/com/devyk/kotlin_github/mvp/v/login/: LoginActivity.kt
app/src/main/java/com/devyk/kotlin_github/mvp/v/people/: PeopleFragment.kt  PeopleListFragment.kt
app/src/main/java/com/devyk/kotlin_github/mvp/v/repo/: RepoFragment.kt  RepoListFragment.kt
app/src/main/java/com/devyk/kotlin_github/widget/: ActionBarController.kt  DetailItemView.kt  FixLuRecyclerView.java  NavigationController.kt
app/src/main/res/drawable/: ic_repository.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo_details.xml  app_bar_details.xml  app_bar_main.xml  app_bar_simple.xml  detail_item.xml  fragment_common_list.xml  item_card.xml  item_issue.xml  item_repo.xml  item_user.xml  menu_item_daynight.xml  nav_header_main.xml
app/src/main/res/menu/: activity_actionbar.xml  activity_main_drawer.xml  activity_main_drawer_no_logged_in.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/devyk/kotlin_github/: BooleanExpTest.kt  ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/android/support/v7/widget/: TintableToggleButton.kt
common/src/main/java/com/devyk/common/: App.kt
common/src/main/java/com/devyk/common/anno/: PoKo.kt
common/src/main/java/com/devyk/common/compat/: Tls12.kt  Tls12SocketFactory.java
common/src/main/java/com/devyk/common/config/: UserInfo.kt
common/src/main/java/com/devyk/common/ext/: BooleanExp.kt  ConfirmDialog.kt  CoroutinesExt.kt  DeviceId.kt  FileExt.kt  FragmentContainerExt.kt  GlideExt.kt  GsonExt.kt  InputMethod.kt  LogExt.kt  NumberExt.kt  PrefExt.kt  PreferencesExp.kt  PropertiesDelegate.kt  Result.java  RxJavaExt.kt  ViewExt.kt  bindExtra.kt  delegateOf.kt
common/src/main/java/com/devyk/common/mvp/: ILifecycle.kt  mvps.kt
common/src/main/java/com/devyk/common/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
common/src/main/java/com/devyk/common/network/: RESTFulService.kt
common/src/main/java/com/devyk/common/network/interceptor/: AcceptInterceptor.kt  AuthInterceptor.kt  CacheInterceptor.kt
common/src/main/java/com/devyk/common/utils/: AdapterList.kt  Network.kt  ViewPagerAdapterList.kt  Weak.kt  githubDateFormatter.kt
common/src/main/java/com/devyk/common/weiget/: AppBarLayoutBehavior.kt  AppCompatAvatarImageView.java  ErrorInfoView.kt
common/src/main/java/retrofit2/adapter/rxjava2/: RxJava2CallAdapter2.java  RxJava2CallAdapterFactory2.java
common/src/main/res/anim/: left_out.xml  rignt_out.xml
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
