apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation rootProject.ext.testDeps["junit"]
    androidTestImplementation rootProject.ext.testDeps["runner"]
    androidTestImplementation rootProject.ext.testDeps["espresso-core"]


    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:support-fragment:$support_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    api "com.android.support:design:28.0.0"
    api "com.android.support:cardview-v7:28.0.0"
    api "com.android.support:appcompat-v7:28.0.0"


    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api "io.reactivex.rxjava2:rxjava:2.2.13"
    api 'com.github.bumptech.glide:glide:4.3.1'


    // Appcompat-v7 (Anko Layouts)
    //    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    //    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-coroutines:$anko_version"

    // CardView-v7
    api "org.jetbrains.anko:anko-cardview-v7:$anko_version"


    // GridLayout-v7
    api "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"

    // Percent
    api "org.jetbrains.anko:anko-percent:$anko_version"

    // RecyclerView-v7
    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    api "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // Support-v4 (Anko Layouts)
    api "org.jetbrains.anko:anko-support-v4:$anko_version"

    // ConstraintLayout
    api "org.jetbrains.anko:anko-constraint-layout:$anko_version"


    // 左滑关闭 Activity https://github.com/enbandari/SwipeFinishableActivity
    api "com.bennyhuo.swipefinishable:swipefinishable:1.0-rc2"
    // Appcompat-v7 (only Anko Commons)
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    api "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-sdk15:$anko_version"

    api 'org.slf4j:slf4j-api:1.7.21'

}
