apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation rootProject.ext.testDeps["junit"]
    androidTestImplementation rootProject.ext.testDeps["runner"]
    androidTestImplementation rootProject.ext.testDeps["espresso-core"]


    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    api rootProject.ext.supportDeps["design"]
    api rootProject.ext.supportDeps["cardview"]
    api rootProject.ext.supportDeps["appcompatv7"]

    api "com.squareup.okhttp3:logging-interceptor:3.8.0"
    api "com.squareup.okhttp3:okhttp:3.8.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.13"
    api 'com.github.bumptech.glide:glide:4.3.1'


    // Appcompat-v7 (Anko Layouts)
    //    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    //    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-coroutines:$anko_version"

    // CardView-v7
    api "org.jetbrains.anko:anko-cardview-v7:$anko_version"


    // GridLayout-v7
    api "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"

    // Percent
    api "org.jetbrains.anko:anko-percent:$anko_version"

    // RecyclerView-v7
    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    api "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // Support-v4 (Anko Layouts)
    api "org.jetbrains.anko:anko-support-v4:$anko_version"

    // ConstraintLayout
    api "org.jetbrains.anko:anko-constraint-layout:$anko_version"


    // 左滑关闭 Activity https://github.com/enbandari/SwipeFinishableActivity
    api "com.bennyhuo.swipefinishable:swipefinishable:1.0-rc2"
    // Appcompat-v7 (only Anko Commons)
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    api "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-sdk15:$anko_version"

    api 'org.slf4j:slf4j-api:1.7.21'

    /* 源码地址：https://github.com/enbandari/RichText；这个项目是从 https://github.com/zzhoujay/RichText 修改而来的
    <p>原因：原框架使用了  Android 系统的 Html 解析器，对 pre 和 code 没有支持
    框架中使用了修改自 https://github.com/Pixplicity/HtmlCompat 的 Html 解析器
    */
    implementation('com.github.enbandari.RichText:richtext:e85882c698') {
        exclude(group: "com.android.support")
    }


}
