<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="@dimen/containerPadding"
              android:orientation="vertical">

    <android.support.v7.widget.TintableToggleButton
        android:id="@+id/dayNightSwitch"
        android:layout_width="@dimen/avatar_small"
        android:layout_height="@dimen/avatar_small"
        android:layout_gravity="center"
        android:textOff=""
        android:textOn=""
        app:backgroundTint="?android:attr/textColorPrimary"
        android:background="@drawable/sel_daynight"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>